<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="130dp"
        android:layout_margin="40dp"
        android:textColor="#000000"
        android:fontFamily="@font/sangju"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#000000"
        android:fontFamily="@font/sangju"/>

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/item_blueround"
        android:fontFamily="@font/chosun"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textStyle="bold"
        android:textSize="40dp"
        android:paddingTop="50dp"
        android:textColor="#000000"
        android:fontFamily="@font/sangju"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/item_blueround"
        android:paddingTop = "100dp"
        android:fontFamily="@font/chosun"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/chosun"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <android.widget.Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/chosun"/>
    </LinearLayout>

</LinearLayout>